agate==1.9.1
annotated-types==0.7.0
attrs==26.1.0
babel==2.18.0
click==8.4.1
colorama==0.4.6
daff==1.4.2
dbt-adapters==1.24.2
dbt-common==1.38.0
dbt-core==1.11.11
dbt-extractor==0.6.0
dbt-postgres==1.10.0
dbt-protos==1.0.514
dbt-semantic-interfaces==0.9.0
deepdiff==8.6.2
importlib_metadata==8.9.0
isodate==0.7.2
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
leather==0.4.1
MarkupSafe==3.0.3
mashumaro==3.14
more-itertools==10.8.0
msgpack==1.2.0
networkx==3.6.1
numpy==2.4.4
orderly-set==5.5.0
packaging==26.2
parsedatetime==2.6
pathspec==0.12.1
protobuf==6.33.6
pydantic==2.13.4
pydantic_core==2.46.4
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2026.2
PyYAML==6.0.3
referencing==0.37.0
rpds-py==2026.5.1
snowplow-tracker==1.1.0
sqlparse==0.5.5
text-unidecode==1.3
typing-inspection==0.4.2
zipp==4.1.0